<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporation</title>

    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>

<body>
    <header>
        <!-- Barre de navigation -->
        <nav>
            <img src="images/logo.png" alt="Logo">
            <ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Features</a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-caret-down-fill" viewBox="0 -5 16 16">
    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
  </svg></li>
<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="32" fill="white" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg></li>


            </ul>
        </nav>
        <!-- Image de fond -->
        <img src="images/hero-slide-1.jpg" alt="Diapo 1">
        <section>
            <h1>IT'S SIMPLE, SMART AND OCCASIONNALLY MAGICAL.</h1>
            <p>Intrinsicly negotiate synergy rather than user-centric web services. Synergistically transition energing schemas and.</p>
        </section>
       <div>
        <!-- Flèche gauche -->
        <span><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="white" class="bi bi-chevron-left" viewBox="-5 -8 32 32">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
          </svg></span>
        <!-- Flèche droite -->
        <span><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="white" class="bi bi-chevron-right" viewBox="-11 -8 35 32">
            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
          </svg></span>
     </div>
        <!-- Points -->
        <div>
            <i class="las la-circle"></i>
            <i class="las la-circle"></i>
            <i class="las la-circle"></i>
        </div>
    </header>
    <main>
        <!-- What we offer -->
        <section>
            <span>
            <h1>What We Offer</h1>
            <svg width="1000" height="100" fill="none" stroke="gray" viewBox="0 -300 1000 800">
                <path d="M100 50 L 425 50 M 475 50 A 1 1 0 0 0 525 50 A 1 1 0 0 0 475 50 M 575 50 L 900 50">
            </svg>
        </span>

            <!-- Groupe d'articles -->
            <div>
                <div>
                <figure>
                    <img src="images/img-offer-1.jpg" alt="img-offer-1">
                    <div>
                    <figcaption>Investment</figcaption>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam officiis perferendis illum voluptate, atque sunt omnis non dolor consectetur assumenda inventore ratione vel quam quibusdam nihil magnam sint optio mollitia?</p>
              </div>  
            </figure>
                <figure>
                    <img src="images/img-offer-2.jpg" alt="img-offer-2">
                   <div>
                    <figcaption>Planning</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt incidunt eaque obcaecati corrupti. Aperiam iusto eaque, praesentium et autem commodi ipsum molestias vitae. Autem quo magni ab ipsa sapiente!</p>
             </div>   </figure>
            </div>
            <div>
                <div>
                <figure>
                    <img src="images/img-offer-3.jpg" alt="img-offer-3">
                   <div> <figcaption>Analysis</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae delectus quidem accusantium temporibus ipsam pariatur saepe id optio minus expedita officia molestias nostrum consectetur officiis, sed inventore rerum deserunt itaque.</p>
             </div>   </figure>
                <figure>
                    <img src="images/img-offer-4.jpg" alt="img-offer-4">
                   <div> <figcaption>Banking</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis exercitationem reprehenderit aliquam non, modi praesentium voluptate cupiditate fuga soluta excepturi? A, nihil magni. Nisi, deserunt enim. Molestiae architecto aut ex?</p>
           </div>   </div>  </figure>
            </div>
            </div>
        </section> <!-- What we offer -->

        <!-- Our team -->
        <section>
            <span>
            <h1>Our Team</h1>
            <svg width="1000" height="100" fill="none" stroke="gray" viewBox="0 -300 1000 800">
                <path d="M100 50 L 425 50 M 475 50 A 1 1 0 0 0 525 50 A 1 1 0 0 0 475 50 M 575 50 L 900 50">
            </svg>
        </span>
        <div>
            <figure><img src="images/img-team-1.jpg" alt="img-team-1"><figcaption>Reena Scot - <span class="function">DIRECTOR</span></figcaption></figure>
            <figure><img src="images/img-team-2.jpg" alt="img-team-2"><figcaption>David Martin - <span class="function">FOUNDER</span></figcaption></figure>
            <figure><img src="images/img-team-3.jpg" alt="img-team-3"><figcaption>Jennifer White - <span class="function">MARKETING</span></figcaption></figure>
            </div>
            <div>
            <figure><img src="images/img-team-4.jpg" alt="img-team-4"><figcaption>Reena Scot - <span class="function">DIRECTOR</span></figcaption></figure>
            <figure><img src="images/img-team-5.jpg" alt="img-team-5"><figcaption>David Martin - <span class="function">FOUNDER</span></figcaption></figure>
            <figure><img src="images/img-team-6.jpg" alt="img-team-6"><figcaption>Jennifer White - <span class="function">MARKETING</span></figcaption></figure>
            </div>
     
        </section> <!-- Our team -->
    </main>
    <footer>

        <section>
            <section>
                <h1>
                   Contact Us Today 
                </h1>
              
                <address><p>Call Us 666 777 888 OR 111 222 333</p><p>Send an Email on <span>contact@domain.com</span></p><p>Visit Us 123 Fake-Street-Billa 12358</p><p>Fake Kingdom</p></adress>
             
            </section>
            
            <section>
                
                <h1>Work for your profit</h1>
                <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionnary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient data. Phosfluorescently.</p>
            
            </section>
            
            <section>
                
                <img src="images/logo.png" alt="Logo">
                
              <p>Continually matrix cross functional opportunities whereas ethical information. Compellingly streamline enabled human capital before resource-leveling internal of "organic".</p>
            </section>
           
        </section>
           
        <section id="last">
            
           

                <p>
                    &copy;X-CORPORATION. ALL RIGHTS RESERVED | DESIGNED BY: 

                    <span>UICOOKIES</span>
                </p>

            
            
            

                    <ul>
                        <li><a id="target" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>

           
           
        </section>

    </footer>
</body>

</html>